#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1307
editor.fx.0.x=59
editor.fx.0.y=24
objectbench.height=129
objectbench.width=765
package.divider.horizontal=0.5998445998445998
package.divider.vertical=0.7997054491899853
package.editor.height=536
package.editor.width=1177
package.editor.x=59
package.editor.y=24
package.frame.height=744
package.frame.width=1307
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=dimitrios
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
