#BlueJ package file
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8010657193605684
package.editor.height=444
package.editor.width=670
package.editor.x=429
package.editor.y=112
package.frame.height=656
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=car_rental_system
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=90
