#BlueJ package file
dependency1.from=LicenceNumber
dependency1.to=Driver
dependency1.type=UsesDependency
dependency10.from=SmallCarTest
dependency10.to=UniqueNumberException
dependency10.type=UsesDependency
dependency11.from=SmallCarTest
dependency11.to=RegistrationNumber
dependency11.type=UsesDependency
dependency12.from=SmallCarTest
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=LargeCarTest
dependency13.to=UniqueNumberException
dependency13.type=UsesDependency
dependency14.from=LargeCarTest
dependency14.to=RegistrationNumber
dependency14.type=UsesDependency
dependency15.from=LargeCarTest
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=LargeCar
dependency16.to=UniqueNumberException
dependency16.type=UsesDependency
dependency17.from=RegistrationNumber
dependency17.to=UniqueNumberException
dependency17.type=UsesDependency
dependency18.from=RegistrationNumberTest
dependency18.to=UniqueNumberException
dependency18.type=UsesDependency
dependency19.from=CarRentalSystemTest
dependency19.to=UniqueNumberException
dependency19.type=UsesDependency
dependency2.from=LicenceNumberTest
dependency2.to=Driver
dependency2.type=UsesDependency
dependency20.from=CarRentalSystemTest
dependency20.to=Driver
dependency20.type=UsesDependency
dependency21.from=CarRentalSystemTest
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=CarRentalSystemTest
dependency22.to=SmallCar
dependency22.type=UsesDependency
dependency23.from=CarRentalSystemTest
dependency23.to=LargeCar
dependency23.type=UsesDependency
dependency24.from=CarRentalSystemTest
dependency24.to=DrivingLicence
dependency24.type=UsesDependency
dependency25.from=CarRentalSystem
dependency25.to=DrivingLicence
dependency25.type=UsesDependency
dependency26.from=CarRentalSystem
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=CarRentalSystem
dependency27.to=SmallCar
dependency27.type=UsesDependency
dependency28.from=CarRentalSystem
dependency28.to=LargeCar
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=RegistrationNumber
dependency29.type=UsesDependency
dependency3.from=DrivingLicenceTest
dependency3.to=UniqueNumberException
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=UniqueNumberException
dependency30.type=UsesDependency
dependency31.from=CarInterface
dependency31.to=RegistrationNumber
dependency31.type=UsesDependency
dependency4.from=DrivingLicenceTest
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=DrivingLicenceTest
dependency5.to=LicenceNumber
dependency5.type=UsesDependency
dependency6.from=DrivingLicence
dependency6.to=LicenceNumber
dependency6.type=UsesDependency
dependency7.from=DrivingLicence
dependency7.to=UniqueNumberException
dependency7.type=UsesDependency
dependency8.from=DrivingLicence
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=SmallCar
dependency9.to=UniqueNumberException
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=708
package.divider.horizontal=0.5555555555555556
package.divider.vertical=0.865979381443299
package.editor.height=581
package.editor.width=1177
package.editor.x=59
package.editor.y=24
package.frame.height=744
package.frame.width=1307
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LargeCarTest
target1.height=50
target1.name=LargeCar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=310
target10.height=50
target10.name=RegistrationNumberTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=900
target10.y=420
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=120
target12.association=DrivingLicenceTest
target12.height=50
target12.name=DrivingLicence
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=80
target12.y=480
target13.association=RegistrationNumberTest
target13.height=50
target13.name=RegistrationNumber
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=870
target13.y=450
target14.height=50
target14.name=DrivingLicenceTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=110
target14.y=450
target15.height=50
target15.name=CarRentalSystemTest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=740
target15.y=80
target16.height=50
target16.name=SmallCarTest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=270
target17.association=SmallCarTest
target17.height=50
target17.name=SmallCar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=300
target2.height=50
target2.name=CarInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=40
target3.height=50
target3.name=LicenceNumberTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=60
target4.height=50
target4.name=LargeCarTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=630
target4.y=280
target5.association=LicenceNumberTest
target5.height=50
target5.name=LicenceNumber
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=90
target6.height=50
target6.name=DriverTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
target7.association=DriverTest
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=170
target8.height=50
target8.name=UniqueNumberException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=10
target8.y=270
target9.association=CarRentalSystemTest
target9.height=50
target9.name=CarRentalSystem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=710
target9.y=110
